\relax 
\@writefile{toc}{\contentsline {section}{Recommendations for further work}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic between antennas}}{20}{figure.10}}
\newlabel{fig:antennas_traffic}{{10}{20}{Traffic between antennas\relax }{figure.10}{}}
\@setckpt{future_work/section}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
