\relax 
\citation{distance}
\@writefile{toc}{\contentsline {section}{Mathematical model}{4}{section*.2}}
\newlabel{fig:subfig11}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Optional caption for list of figures\relax }{figure.1}{}}
\@setckpt{mathematical_definition/section}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
