\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moyo2009dead}
\citation{sen2000desarrollo}
\citation{de2005global}
\citation{mitchell1997zeroing}
\citation{craig2002community}
\citation{fielding2008sage}
\citation{sassen2007sociología}
\@writefile{toc}{\contentsline {section}{Commuted Communities: Commuting Dynamics 4 a Change}{4}{section*.3}}
\@setckpt{preface/section}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{8}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
