\relax 
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.7}}
\newlabel{sec:results}{{}{11}{Results\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total amount of calls grouped by Week days}}{11}{figure.3}}
\newlabel{fig:count_calls}{{3}{11}{Total amount of calls grouped by Week days\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic users displacements}}{13}{figure.4}}
\newlabel{fig:dynamic_displacements}{{4}{13}{Dynamic users displacements\relax }{figure.4}{}}
\newlabel{fig:subfig1}{{5(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig2}{{5(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig1}{{5(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:subfig2}{{5(d)}{14}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{14}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KDE evolution while peak $p_1$ is reached}}{14}{figure.5}}
\newlabel{fig:kde_first_peak}{{5}{14}{KDE evolution while peak $p_1$ is reached\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 05:00}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 06:00}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 07:00}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 08:00}}}{14}{figure.5}}
\newlabel{fig:subfig1_detail}{{6(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfig1_detail}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig2_detail}{{6(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfig2_detail}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:subfig2_detail}{{6(c)}{15}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:subfig2_detail}{{(c)}{15}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:subfig2_detail}{{6(d)}{15}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:subfig2_detail}{{(d)}{15}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDE intensity dynamic when $p_1$ is reached and central valley starts}}{15}{figure.6}}
\newlabel{fig:subfigureExample}{{6}{15}{KDE intensity dynamic when $p_1$ is reached and central valley starts\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 05:00}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 06:00}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 07:00}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 08:00}}}{15}{figure.6}}
\newlabel{fig:subfig1_detail}{{7(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:subfig1_detail}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:subfig2_detail}{{7(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:subfig2_detail}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:subfig2_detail}{{7(c)}{15}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:subfig2_detail}{{(c)}{15}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:subfig2_detail}{{7(d)}{15}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:subfig2_detail}{{(d)}{15}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KDE intensity smoothy when $p_2$ is reached}}{15}{figure.7}}
\newlabel{fig:subfigureExample}{{7}{15}{KDE intensity smoothy when $p_2$ is reached\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wednesday, 17:00}}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wednesday, 18:00}}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wednesday, 19:00}}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wednesday, 10:00}}}{15}{figure.7}}
\newlabel{fig:subfig1}{{8(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig2}{{8(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:subfig1}{{8(c)}{16}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{16}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:subfig2}{{8(d)}{16}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{16}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KDE evolution while peak $p_1$ is reached}}{16}{figure.8}}
\newlabel{fig:subfigureExample}{{8}{16}{KDE evolution while peak $p_1$ is reached\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 16:00}}}{16}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 17:00}}}{16}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 18:00}}}{16}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 19:00}}}{16}{figure.8}}
\@setckpt{results/section}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
