\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.9}}
\newlabel{sec:results}{{}{13}{Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total amount of calls grouped by Week days}}{13}{figure.3}}
\newlabel{fig:count_calls}{{3}{13}{Total amount of calls grouped by Week days}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic users displacements}}{14}{figure.4}}
\newlabel{fig:dynamic_displacements}{{4}{14}{Dynamic users displacements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Density sample}}{15}{figure.5}}
\newlabel{fig:ks_sample}{{5}{15}{Kernel Density sample}{figure.5}{}}
\newlabel{fig:subfig1}{{6(a)}{16}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{16}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig2}{{6(b)}{16}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:subfig1}{{6(c)}{16}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{16}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:subfig2}{{6(d)}{16}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{16}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDE evolution while peak $p_1$ is reached}}{16}{figure.6}}
\newlabel{fig:kde_first_peak}{{6}{16}{KDE evolution while peak $p_1$ is reached}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 05:00}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 06:00}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 07:00}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 08:00}}}{16}{figure.6}}
\newlabel{fig:subfig1_detail}{{7(a)}{17}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:subfig1_detail}{{(a)}{17}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:subfig2_detail}{{7(b)}{17}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:subfig2_detail}{{(b)}{17}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:subfig2_detail}{{7(c)}{17}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:subfig2_detail}{{(c)}{17}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:subfig2_detail}{{7(d)}{17}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:subfig2_detail}{{(d)}{17}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KDE focus on $p_1$}}{17}{figure.7}}
\newlabel{fig:subfigureExample}{{7}{17}{KDE focus on $p_1$}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 05:00}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 06:00}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 07:00}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 08:00}}}{17}{figure.7}}
\newlabel{fig:subfig1_detail}{{8(a)}{17}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:subfig1_detail}{{(a)}{17}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig2_detail}{{8(b)}{17}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:subfig2_detail}{{(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:subfig2_detail}{{8(c)}{17}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:subfig2_detail}{{(c)}{17}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:subfig2_detail}{{8(d)}{17}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:subfig2_detail}{{(d)}{17}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KDE focus on $p_2$}}{17}{figure.8}}
\newlabel{fig:subfigureExample}{{8}{17}{KDE focus on $p_2$}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 18:00}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 19:00}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 20:00}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 21:00}}}{17}{figure.8}}
\newlabel{fig:subfig1}{{9(a)}{18}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{18}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig2}{{9(b)}{18}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{18}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:subfig1}{{9(c)}{18}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{18}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:subfig2}{{9(d)}{18}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{18}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KDE evolution while peak $p_2$ is reached}}{18}{figure.9}}
\newlabel{fig:subfigureExample}{{9}{18}{KDE evolution while peak $p_2$ is reached}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 17:00}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 18:00}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 19:00}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 20:00}}}{18}{figure.9}}
\@setckpt{results/section}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{7}
\setcounter{Maxaffil}{0}
\setcounter{authors}{8}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
