\relax 
\@writefile{toc}{\contentsline {section}{Temporal and geographical components}{5}{section*.3}}
\newlabel{fig:subfig11}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fig1}{{}{5}{Temporal and geographical components\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total number of calls grouped by Week days}}}{5}{subfigure.2.1}}
\newlabel{fig:subfig11}{{2(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fig1}{{}{6}{Temporal and geographical components\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Commuting Model (cambiar por la imagen de verdad)}}{6}{figure.2}}
\newlabel{fig:subfig11}{{3(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig11}{{3(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:subfig11}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.2}{}}
\newlabel{fig:subfig11}{{3(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:subfig11}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.3}{}}
\newlabel{fig:subfig11}{{3(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:subfig11}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.4}{}}
\newlabel{fig:subfig11}{{3(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{sub@fig:subfig11}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.5}{}}
\newlabel{fig:subfig11}{{3(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{sub@fig:subfig11}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.6}{}}
\newlabel{fig:subfig11}{{3(g)}{7}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{sub@fig:subfig11}{{(g)}{7}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic users displacment}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thuesday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wednesday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Thursday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Friday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Saturday}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sunday}}}{7}{figure.3}}
\@setckpt{results/section}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
