\relax 
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total amount of calls grouped by Week days}}{10}{figure.2}}
\newlabel{fig:count_calls}{{2}{10}{Total amount of calls grouped by Week days\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Commuting Model}}{11}{figure.3}}
\newlabel{fig:commuting}{{3}{11}{Theoretical Commuting Model\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic users displacements}}{12}{figure.4}}
\newlabel{fig:dynamic_displacements}{{4}{12}{Dynamic users displacements\relax }{figure.4}{}}
\@setckpt{results/section}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
