\relax 
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total amount of calls grouped by Week days}}{11}{figure.3}}
\newlabel{fig:count_calls}{{3}{11}{Total amount of calls grouped by Week days\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic users displacements}}{13}{figure.4}}
\newlabel{fig:dynamic_displacements}{{4}{13}{Dynamic users displacements\relax }{figure.4}{}}
\newlabel{fig:subfig1}{{5(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig2}{{5(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig1}{{5(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:subfig2}{{5(d)}{14}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{14}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of KDE while peak $p_1$ is reached}}{14}{figure.5}}
\newlabel{fig:subfigureExample}{{5}{14}{Evolution of KDE while peak $p_1$ is reached\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday, 5 AM}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monday, 6 AM}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monday, 7 AM}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monday, 8 AM}}}{14}{figure.5}}
\@setckpt{results/section}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
