\relax 
\@writefile{toc}{\contentsline {section}{Temporal and geographical components}{5}{section*.3}}
\newlabel{fig:subfig11}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fig1}{{}{5}{Temporal and geographical components\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total amount of calls grouped by Week days}}}{5}{subfigure.2.1}}
\newlabel{fig:subfig11}{{2(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fig1}{{}{6}{Temporal and geographical components\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Commuting Model}}{6}{figure.2}}
\newlabel{fig:subfig11}{{3(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fig1}{{}{7}{Temporal and geographical components\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic users displacment}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monday}}}{7}{figure.3}}
\@setckpt{results/section}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
