/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	Class:	222
	Class:	223
	Class:	224
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	StdDevs:	1
	NullSym:	270
	NullValues:	274
	StatValues:	275
	Precision:	-3
)

(AVStr.3
	S:	"Gridcode"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
	Green:	0xffff
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Green:	0xffff
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xc1b0
	Green:	0xebff
	Blue:	0x83d3
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xc34d
	Green:	0xeaff
	Blue:	0x8344
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc34d
	Green:	0xeaff
	Blue:	0x8344
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xcdff
	Green:	0xc702
	Blue:	0x7cb9
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xfdff
	Green:	0xce91
	Blue:	0x5e41
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xccff
	Green:	0xc60b
	Blue:	0x7c1e
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xa9
	Green:	0x37ff
	Blue:	0x37
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xa0ff
	Green:	0x7971
	Blue:	0x3bbe
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0x9fff
	Green:	0x78b0
	Blue:	0x3b5f
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x9fff
	Green:	0x78b0
	Blue:	0x3b5f
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xa0ff
	Green:	0x94f4
	Blue:	0x32f0
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xbbff
	Green:	0x7b9d
	Blue:	0xbb
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x77ff
	Green:	0x4a7e
	Blue:	0x25f7
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x76ff
	Green:	0x49df
	Blue:	0x25a6
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x76ff
	Green:	0x49df
	Blue:	0x25a6
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.135
	Name:	"Transparent"
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.143
	Name:	"Transparent"
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xa0c
	Green:	0x4f98
	Blue:	0x52ff
)

(TClr.155
	Name:	"Transparent"
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x9ed
	Green:	0x5053
	Blue:	0x51ff
)

(TClr.159
	Name:	"Transparent"
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0x9ed
	Green:	0x5053
	Blue:	0x51ff
)

(TClr.163
	Name:	"Transparent"
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.171
	Name:	"Transparent"
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.175
	Name:	"Transparent"
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.179
	Name:	"Transparent"
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.183
	Name:	"Transparent"
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.187
	Name:	"Transparent"
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.191
	Name:	"Transparent"
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.195
	Name:	"Transparent"
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.199
	Name:	"Transparent"
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Blue:	0xffff
)

(TClr.203
	Name:	"Transparent"
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.207
	Name:	"Transparent"
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
)

(TClr.211
	Name:	"Transparent"
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.217
	Label:	"11 - Irrigated croplands"
	MinNum:	11
	MaxNum:	11
	Precision:	-3
)

(LClass.218
	Label:	"12 - Irrigated shrub or tree crops"
	MinNum:	12
	MaxNum:	12
	Precision:	-3
)

(LClass.219
	Label:	"13 - Irrigated herbaceous crops"
	MinNum:	13
	MaxNum:	13
	Precision:	-3
)

(LClass.220
	Label:	"14 - Rainfed croplands"
	MinNum:	14
	MaxNum:	14
	Precision:	-3
)

(LClass.221
	Label:	"15 - Rainfed herbaceous crops"
	MinNum:	15
	MaxNum:	15
	Precision:	-3
)

(LClass.222
	Label:	"16 - Rainfed shrub or tree crops"
	MinNum:	16
	MaxNum:	16
	Precision:	-3
)

(LClass.223
	Label:	"20 - Mosaic Croplands/Vegetation"
	MinNum:	20
	MaxNum:	20
	Precision:	-3
)

(LClass.224
	Label:	"21 - Mosaic Croplands/Grassland-shrubland"
	MinNum:	21
	MaxNum:	21
	Precision:	-3
)

(LClass.225
	Label:	"22 - Mosaic Croplands/Forest"
	MinNum:	22
	MaxNum:	22
	Precision:	-3
)

(LClass.226
	Label:	"30 - Mosaic Vegetation/Croplands"
	MinNum:	30
	MaxNum:	30
	Precision:	-3
)

(LClass.227
	Label:	"31 - Mosaic Grassland-Shrubland/Croplands"
	MinNum:	31
	MaxNum:	31
	Precision:	-3
)

(LClass.228
	Label:	"32 - Mosaic Forest/Croplands"
	MinNum:	32
	MaxNum:	32
	Precision:	-3
)

(LClass.229
	Label:	"40 - Closed to open broadleaved evergreen or semi-deciduous forest"
	MinNum:	40
	MaxNum:	40
	Precision:	-3
)

(LClass.230
	Label:	"41 - Closed broadleaved evergreen or semi-deciduous forest"
	MinNum:	41
	MaxNum:	41
	Precision:	-3
)

(LClass.231
	Label:	"42 - Open broadleaved evergreen or semi-deciduous forest"
	MinNum:	42
	MaxNum:	42
	Precision:	-3
)

(LClass.232
	Label:	"50 - Closed broadleaved deciduous forest"
	MinNum:	50
	MaxNum:	50
	Precision:	-3
)

(LClass.233
	Label:	"60 - Open broadleaved deciduous forest"
	MinNum:	60
	MaxNum:	60
	Precision:	-3
)

(LClass.234
	Label:	"70 - Closed needleleaved evergreen forest"
	MinNum:	70
	MaxNum:	70
	Precision:	-3
)

(LClass.235
	Label:	"90 - Open needleleaved deciduous or evergreen forest"
	MinNum:	90
	MaxNum:	90
	Precision:	-3
)

(LClass.236
	Label:	"91 - Open needleleaved deciduous forest"
	MinNum:	91
	MaxNum:	91
	Precision:	-3
)

(LClass.237
	Label:	"92 - Open needleleaved deciduous forest"
	MinNum:	92
	MaxNum:	92
	Precision:	-3
)

(LClass.238
	Label:	"100 - Closed to open mixed broadleaved and needleleaved forest"
	MinNum:	100
	MaxNum:	100
	Precision:	-3
)

(LClass.239
	Label:	"101 - Closed mixed broadleaved and needleleaved forest"
	MinNum:	101
	MaxNum:	101
	Precision:	-3
)

(LClass.240
	Label:	"102 - Open mixed broadleaved and needleleaved forest"
	MinNum:	102
	MaxNum:	102
	Precision:	-3
)

(LClass.241
	Label:	"110 - mosaic Forest - Shrubland/Grassland"
	MinNum:	110
	MaxNum:	110
	Precision:	-3
)

(LClass.242
	Label:	"120 - Mosaic Grassland/Forest - Shrubland"
	MinNum:	120
	MaxNum:	120
	Precision:	-3
)

(LClass.243
	Label:	"130 - Closed to open shrubland"
	MinNum:	130
	MaxNum:	130
	Precision:	-3
)

(LClass.244
	Label:	"131 - Closed to open broadleaved or needleleaved evergreen shrubland"
	MinNum:	131
	MaxNum:	131
	Precision:	-3
)

(LClass.245
	Label:	"134 - Closed to open broadleaved deciduous shrubland"
	MinNum:	134
	MaxNum:	134
	Precision:	-3
)

(LClass.246
	Label:	"140 - Closed to open grassland"
	MinNum:	140
	MaxNum:	140
	Precision:	-3
)

(LClass.247
	Label:	"141 - Closed grassland"
	MinNum:	141
	MaxNum:	141
	Precision:	-3
)

(LClass.248
	Label:	"143 - Open grassland"
	MinNum:	143
	MaxNum:	143
	Precision:	-3
)

(LClass.249
	Label:	"145 - Lichens or mosses"
	MinNum:	145
	MaxNum:	145
	Precision:	-3
)

(LClass.250
	Label:	"150 - Sparse vegetation"
	MinNum:	150
	MaxNum:	150
	Precision:	-3
)

(LClass.251
	Label:	"151 - Sparse grassland"
	MinNum:	151
	MaxNum:	151
	Precision:	-3
)

(LClass.252
	Label:	"152 - Sparse shrubland"
	MinNum:	152
	MaxNum:	152
	Precision:	-3
)

(LClass.253
	Label:	"153 - Sparse trees"
	MinNum:	153
	MaxNum:	153
	Precision:	-3
)

(LClass.254
	Label:	"160 - Closed to open broadleaved forest regularly flooded ( fresh-brackish water)"
	MinNum:	160
	MaxNum:	160
	Precision:	-3
)

(LClass.255
	Label:	"161 - Closed to open broadleaved forest (semi-)permanently flooded ( fresh-brackish water)"
	MinNum:	161
	MaxNum:	161
	Precision:	-3
)

(LClass.256
	Label:	"162 - Closed to open broadleaved forest temporarily flooded (saline-brackish water)"
	MinNum:	162
	MaxNum:	162
	Precision:	-3
)

(LClass.257
	Label:	"170 - Close broadleaved forest permanently flooded (saline-brackish water)"
	MinNum:	170
	MaxNum:	170
	Precision:	-3
)

(LClass.258
	Label:	"180 - Closed to open vegetation regularly flooded"
	MinNum:	180
	MaxNum:	180
	Precision:	-3
)

(LClass.259
	Label:	"181 - Closed to open woody vegetation regularly flooded"
	MinNum:	181
	MaxNum:	181
	Precision:	-3
)

(LClass.260
	Label:	"185 - Closed to open grassland regularly flooded"
	MinNum:	185
	MaxNum:	185
	Precision:	-3
)

(LClass.261
	Label:	"190 - Artificial area"
	MinNum:	190
	MaxNum:	190
	Precision:	-3
)

(LClass.262
	Label:	"200 - Bare areas"
	MinNum:	200
	MaxNum:	200
	Precision:	-3
)

(LClass.263
	Label:	"201 - Consolidated bare areas"
	MinNum:	201
	MaxNum:	201
	Precision:	-3
)

(LClass.264
	Label:	"202 - Non-consolidated bare area"
	MinNum:	202
	MaxNum:	202
	Precision:	-3
)

(LClass.265
	Label:	"203 - Salt hardpans"
	MinNum:	203
	MaxNum:	203
	Precision:	-3
)

(LClass.266
	Label:	"210 - Water Bodies"
	MinNum:	210
	MaxNum:	210
	Precision:	-3
)

(LClass.267
	Label:	"220 -  Permanent Snow and Ice"
	MinNum:	220
	MaxNum:	220
	Precision:	-3
)

(LClass.268
	Label:	"230 - No data"
	MinNum:	230
	MaxNum:	230
	Precision:	-3
)

(LClass.269
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1
	Precision:	-3
)

(NameDict.274
)

(NameDict.275
)

