\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{introduction/section.aux}
\@input{mathematical_definition/section.aux}
\@input{results/section.aux}
\@input{visualizations/section.aux}
\@input{conclusions/section.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{distance}{{1}{2012}{{Cook}}{{}}}
\bibcite{labselecciones}{{2}{2012}{{Marin et~al.}}{{Marin, Gonzalez, Maestre, Gonzalez, Martinez, Abad, and Menezes}}}
\bibcite{dyncoopnet2012}{{3}{2012}{{Solana and Alonso}}{{}}}
\bibcite{wiki:commuting}{{4}{2012}{{Wikipedia}}{{}}}
