\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{about_us/section.aux}
\@input{state_of_the_art/section.aux}
\@input{problem_and_hypothesis/section.aux}
\@input{mathematical_definition/section.aux}
\@input{methodology/section.aux}
\@input{results/section.aux}
\@input{conclusions/section.aux}
\@input{future_work/section.aux}
\@input{acknowledgement/section.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{5969036}{{1}{2011}{{Alegria et~al.}}{{Alegria, Sahli, and Zimanyi}}}
\bibcite{SIM:SIM4780090616}{{2}{1990}{{Bithell}}{{}}}
\bibcite{DBLP:journals/corr/abs-1210-0137}{{3}{2012}{{Blondel et~al.}}{{Blondel, Esch, Chan, Cl{\'e}rot, Deville, Huens, Morlot, Smoreda, and Ziemlicki}}}
\bibcite{chrest2009using}{{4}{2009}{{Chrest and Wheaton}}{{}}}
\bibcite{distance}{{5}{2012}{{Cook}}{{}}}
\bibcite{eage09}{{6}{2009}{{Eagle et~al.}}{{Eagle, Pentland, and Lazer}}}
\bibcite{llano2006localizacion}{{7}{2006}{{Llano~Verduras}}{{}}}
\bibcite{labselecciones}{{8}{2012}{{Marin et~al.}}{{Marin, Gonzalez, Maestre, Gonzalez, Martinez, Abad, and Menezes}}}
\bibcite{dyncoopnet2012}{{9}{2012}{{Solana and Alonso}}{{}}}
\bibcite{theriault1999modelling}{{10}{1999}{{Th{\'e}riault et~al.}}{{Th{\'e}riault, Vandersmissen, Lee-Gosselin, and Leroux}}}
\bibcite{wang2000modeling}{{11}{2000}{{Wang}}{{}}}
\bibcite{wiki:commuting}{{12}{2012}{{Wikipedia}}{{}}}
\bibcite{zhan2008gis}{{13}{2008}{{Zhan et~al.}}{{Zhan, Chen, Lewis, Higgins, and Perkins}}}
