\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{about_us/section.aux}
\@input{state-of-the-art/section.aux}
\@input{problem_and_hypothesis/section.aux}
\@input{mathematical_definition/section.aux}
\@input{methodology/section.aux}
\@input{results/section.aux}
\@input{conclusions/section.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{5969036}{{1}{2011}{{Alegria et~al.}}{{Alegria, Sahli, and Zimanyi}}}
\bibcite{SIM:SIM4780090616}{{2}{1990}{{Bithell}}{{}}}
\bibcite{distance}{{3}{2012}{{Cook}}{{}}}
\bibcite{labselecciones}{{4}{2012}{{Marin et~al.}}{{Marin, Gonzalez, Maestre, Gonzalez, Martinez, Abad, and Menezes}}}
\bibcite{dyncoopnet2012}{{5}{2012}{{Solana and Alonso}}{{}}}
\bibcite{wiki:commuting}{{6}{2012}{{Wikipedia}}{{}}}
