\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Commuting Model}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic and static user patterns}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Total amount of calls grouped by Week days}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic users displacements}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Density sample}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces KDE evolution while peak $p_1$ is reached}}{16}{figure.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monday, 05:00}}}{16}{figure.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monday, 06:00}}}{16}{figure.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monday, 07:00}}}{16}{figure.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Monday, 08:00}}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces KDE focus on $p_1$}}{17}{figure.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monday, 05:00}}}{17}{figure.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monday, 06:00}}}{17}{figure.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monday, 07:00}}}{17}{figure.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Monday, 08:00}}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces KDE focus on $p_2$}}{17}{figure.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monday, 18:00}}}{17}{figure.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monday, 19:00}}}{17}{figure.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monday, 20:00}}}{17}{figure.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Monday, 21:00}}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces KDE evolution while peak $p_2$ is reached}}{18}{figure.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monday, 17:00}}}{18}{figure.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monday, 18:00}}}{18}{figure.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monday, 19:00}}}{18}{figure.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Monday, 20:00}}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Traffic between antennas}}{21}{figure.10}
