This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d4d_challenge.aux
A level-1 auxiliary file: introduction/section.aux
A level-1 auxiliary file: mathematical_definition/section.aux
A level-1 auxiliary file: results/section.aux
A level-1 auxiliary file: visualizations/section.aux
A level-1 auxiliary file: conclusions/section.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            641 strings with 6442 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 273
> -- 147
< -- 6
+ -- 51
- -- 45
* -- 203
:= -- 434
add.period$ -- 27
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 136
empty$ -- 234
format.name$ -- 53
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 47
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 84
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 100
