\contentsline {section}{Preface}{4}{section*.3}
\contentsline {section}{About us and why we face this challenge}{5}{section*.4}
\contentsline {section}{State of the art}{7}{section*.5}
\contentsline {section}{Problem description \& Hypothesis}{9}{section*.6}
\contentsline {section}{Mathematical model}{10}{section*.7}
\contentsline {section}{Methodology}{12}{section*.8}
\contentsline {section}{Results}{13}{section*.9}
\contentsline {section}{Conclusions}{19}{section*.10}
\contentsline {section}{Recommendations for further work}{20}{section*.11}
\contentsline {section}{Acknowledgement}{22}{section*.12}
