\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cook(2012)]{distance}
John~D. Cook.
\newblock Computing the distance between two locations on earth from
  coordinates, 2012.
\newblock URL \url{http://www.johndcook.com/python_longitude_latitude.html}.
\newblock [Online; accessed 4-January-2013].

\bibitem[Wikipedia(2012)]{wiki:commuting}
Wikipedia.
\newblock Commuting --- wikipedia{,} the free encyclopedia, 2012.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Commuting&oldid=525136196}.
\newblock [Online; accessed 4-January-2013].

\end{thebibliography}
