This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d4d_challenge.aux
A level-1 auxiliary file: about_us/section.aux
A level-1 auxiliary file: state_of_the_art/section.aux
A level-1 auxiliary file: problem_and_hypothesis/section.aux
A level-1 auxiliary file: mathematical_definition/section.aux
A level-1 auxiliary file: methodology/section.aux
A level-1 auxiliary file: results/section.aux
A level-1 auxiliary file: conclusions/section.aux
A level-1 auxiliary file: future_work/section.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            657 strings with 6976 characters,
and the built_in function-call counts, 4049 in all, are:
= -- 361
> -- 261
< -- 6
+ -- 89
- -- 81
* -- 312
:= -- 624
add.period$ -- 33
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 176
empty$ -- 297
format.name$ -- 91
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 57
num.names$ -- 32
pop$ -- 106
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 88
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 126
